{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/schema/eas.schema.json",
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-production-c6ff.up.railway.app",
        "EXPO_PUBLIC_UNLOCK_ALL": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.novashield.ar"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
